footer
	background-color: $forte-orange
	height: 100px
	margin: 3rem 0 0 0
	p
		text-align: center
		margin-top: 1rem
	a
		text-decoration: none
	p, a
		color: $forte-white
		font-weight: $forte-font-weight
	a:first-child
		padding-right: 2rem
main
	flex: 1 0 auto
	// margin: 0rem 0rem 1rem
body
	display: flex
	min-height: 100vh
	flex-direction: column
