#sign-in-modal-inner
	padding: 0
	height: 55vh
	min-height: 450px
	text-align: center
	.modal-close
		background: transparent
#sign-in-modal-upper
	height: 17vh
	width: 100%
	background-color: $forte-orange
	margin: 0
	img
		margin: 2rem auto 0 auto

	p
		color: $forte-white
		a
			text-decoration: underline
#sign-in-modal-lower
	height: 30vh
	width: 100%
	background-color: $forte-white
	padding: 1rem 0 0 0
	form
		.student-teacher-switch
			margin-top: 1rem
			margin-bottom: 1rem
			p
				display: inline
				vertical-align: top
				margin-right: 0.5rem
		input[type="submit"]
			height: 40px
			width: 120px
#sign-up-modal-cancel
	margin-top: 1rem
	a
		color: $forte-gray
		text-decoration: underline
