// TODO: 1 - replace list style with image

@import 'bourbon'
@import 'neat'
@import 'libraries/base/base'
@import 'forte-global-variables'

=forte-button
	background-color: $forte-white
	border: $forte-border-maroon
	border-radius: $forte-border-radius
	color: $forte-maroon
	font-size: $base-font-size * 0.9
	font-weight: $forte-font-weight + 100

	&:hover
		color: $forte-maroon
		background-color: $forte-light-maroon
	&:focus
		outline: 0
		border: $forte-border-maroon
		color: $forte-maroon
		background-color: $forte-white

html

body
	font-weight: 200

h1
	color: $forte-maroon
	font-size: $base-font-size * 1.6
h2
	color: $forte-gray
	font-size: $base-font-size * 1.5
h3
	color: $forte-maroon
	font-size: $base-font-size * 1.4
h4
	color: $forte-gray
	font-size: $base-font-size * 1.3
h5
	color: $forte-maroon
	font-size: $base-font-size * 1.2
h6
	color: $forte-gray
	font-size: $base-font-size * 1.1

p
	color: $forte-gray
	&.forte-p-small
		font-size: $base-font-size * 0.8
	&.forte-p-medium
		font-weight: 200
		font-size: $base-font-size * 1.0
	&.forte-p-large
		font-size: $base-font-size * 1.2
		font-weight: 200
	&.forte-p-overlay
		color: $forte-p-overlay

a
	font-size: $base-font-size
	text-decoration: underline
	&.forte-link-gray
		color: $forte-gray
	&.forte-link-red
		color: $forte-maroon

button
	+forte-button

	&.forte-button-gray
		border: $forte-border-dark-gray
		color: $forte-dark-gray
		&:hover
			color: $forte-dark-gray
			background-color: $forte-light-light-gray
		&:focus
			border: $forte-border-dark-gray
			color: $forte-dark-gray
			background-color: $forte-white
	&.forte-button-overlay
		color: $forte-white
		background-color: transparent
		border: $forte-border-white
		font-weight: 400
		&:hover
			background-color: $forte-overlay-white

	&.forte-button-round-small, &.forte-button-round-large
		border-radius: 50%
		&:focus
			outline: none
	&.forte-button-round-small
		height: 100px
		width: 100px
	&.forte-button-round-large
		height: 150px
		width: 150px
		font-size: $base-font-size * 1.2
nav
	display: inline-block
	float: right
ul
	color: $forte-dark-gray
	vertical-align: top
	li
		list-style: circle inside none // TODO: 1 - replace list style with image
	li.forte-ul-li-active
		list-style: disc inside none // TODO: 1 - replace list style with image
	&.forte-nav

	&.forte-nav > li
		display: inline-block
		font-size: $base-font-size * 1.6
		font-weight: lighter
		margin: 10px
		a, span
			text-decoration: none
			color: $forte-white
			border-bottom: none
			&:hover
				color: $forte-white
			&.forte-nav-link-active
				border-bottom: 2px solid $forte-white
			&.forte-nav-link-bordered
				text-decoration: none
				border: $forte-border-white
				border-radius: $forte-border-radius
				padding: 5px 15px
				&:hover
					background-color: $forte-overlay-white
ol
	color: $forte-dark-gray
	list-style: decimal inside none

form
	label
		display: inline
		font-weight: 300
		margin: 0 10px 0 0
	input
		max-width: 200px
		display: inline
	input[type=checkbox]
		visibility: hidden

	input[type=submit]
		+forte-button

	textarea
		height: 200px
		width: 800px
		display: block

.forte-checkbox
	label
		display: inline-block
	.forte-checkbox-square
		border-radius: $forte-border-radius - 1
		width: 24px
		height: 24px
		background-color: $forte-light-gray
		margin: 5px
		position: relative
		display: inline-block
	.forte-checkbox-square label
		cursor: pointer
		position: absolute
		width: 20px
		height: 20px
		left: 2px
		top: 2px
		background-color: $forte-white
	.forte-checkbox-square label:after
		opacity: 0
		content: ''
		position: absolute
		width: 20px
		height: 20px
		background-color: $forte-light-gray
		top: 0px
		left: 0px

	.forte-checkbox-square input[type=checkbox]:checked + label:after
		background-color: $forte-maroon
		opacity: 1

section

article

div.forte-message-banner
	h1
		margin: 2rem 0 0.25rem 0
	p
		margin: 0 0 1.25rem 0
	width: 75%
	text-align: center
	margin: 0 auto
	border-bottom: $forte-border-maroon
