h7
	font-size: $base-font-size * 1.2
	font-weight: 130

h8
	font-size: $base-font-size * 1.6
	font-weight: normal

button
	margin: 0 0 0 14rem

div.feedback-content
	label
		margin: 1rem 1rem 0 14rem
		font-size: $base-font-size * 1.2
		font-weight: 130
		color: $forte-maroon
	textarea
		margin: 1rem 1rem 0 14rem
		width: 65%
		max-height: 155px
		font-size: $base-font-size
	position: relative
	clear: left
	width: 50%
	text-align: left
	margin: 1.5rem auto 0 auto


div.feedback-main-image
	padding: 0 0 0 0
	position: absolute
	align: top
	float: left
	margin: 0 20px 0 0
	text-align: center


div.feedback-title-banner
	h8
		margin: 0 0 0 -1.5rem
	width: 50%
	text-align: left
	margin: 0 auto


div.forte-feedback-banner
	h7
		margin: 0 0 0.25rem .4rem
	display:block
	width: 50%
	text-align: left
	margin: 0 auto
	border-bottom: $forte-border-maroon
