=finish-section
	margin-top: 2rem
	text-align: center
	height: 400px
	@include span-columns(12)

#finish-your-profile-form
	@include outer-container
	margin-top: 2rem

	@include media($media-large-down)
		padding: 0 5%

	#profile-section
		#profile-section-left
			@include span-columns(3)
			@include media($media-small-down)
				@include span-columns(12)
		#profile-section-right
			@include span-columns(9)
			@include media($media-medium)
				padding-right: 8%
			@include media($media-large-up)
				padding-right: 25%
			@include media($media-small-down)
				@include span-columns(12)
.forte-finish-input
	height: 36px
	margin: 10px auto
	position: relative
	input
		min-width: 400px
		@include media($media-large-down)
			min-width: 300px
		@include media($media-medium-down)
			min-width: 200px
		@include media($media-small-down)

		float: right
		margin: 0
	label
		position: absolute
		top: 7px

#finish-instruments-you-want-to-learn
	+finish-section
	// height: 600px
	position: relative 

	#finish-instrument
		@include span-columns(4, $display: block-collapse)
		// height: 400px
	#finish-experience
		@include span-columns(4, $display: block-collapse)
		// height: 400px
	#finish-years
		@include span-columns(4, $display: block-collapse)
		// height: 400px
		// input
			// width: 50px
	// #finish-select-instruments
	// 	@include span-columns(5, $display: block-collapse)
	// 	height: 400px
	// 	background-color: red
	// 	#finish-instrument-search
	// 		margin: 1rem auto 1rem auto
#finish-instrument-headings

.finish-instrument-picker
	li
		height: 74px
		padding: 10px
		background-color: $forte-maroon
		border: $forte-border-maroon
		margin-bottom: 2px // offset for extra borders

		position: relative

		@include span-columns(12)

		.finish-instrument-picker-column
			@include span-columns(4, $display: block-collapse)
			height: 60px - 4px
		.finish-instrument-picker-instrument
			// background-color: yellow
		.finish-instrument-picker-experience
			// background-color: green
		.finish-instrument-picker-years
			// background-color: orange
#finish-instrument-list-add
	position: absolute
	top: 0
	right: 0
	margin: 0

#finish-instrument-list-delete
	float: right
	// top: 0px
	margin-top: 5px

#finish-home-address
	+finish-section
	.input-address
		min-width: 50%
		display: block
		margin: 1rem auto

#finish-mobility-preferences
	text-align: center
	#finish-mobility-left
		@include span-columns(5, $display: block-collapse)
		@include media($media-medium-down)
			@include span-columns(12, $display: block-collapse)
		.forte-checkbox
			text-align: right
			@include media($media-medium-down)
				text-align: center
	#finish-mobility-right
		@include span-columns(7, $display: block-collapse)
		@include media($media-medium-down)
			@include span-columns(12, $display: block-collapse)
#finish-education
	+finish-section
	height: 150px
#finish-weekly-availabilities
	+finish-section
	height: 600px
#finish-short-answer
	+finish-section
	textarea
		margin: 0 auto

#finish-link-social
	+finish-section
	height: 200px
	h4
		display: inline
#finish-save
	+finish-section
	height: 200px
