
// COLORS

$forte-maroon: #821932
$forte-light-maroon: #D1A6AD
$forte-dark-gray: #53585F
$forte-medium-gray: #6B7077
$forte-gray: #50555C
$forte-light-gray: #ADB1B0
$forte-light-light-gray: #D9D9D9
$forte-overlay: #FFFFFF
$forte-p-overlay: #FFFFFF
$forte-white: #FFFFFF
$forte-overlay-white: rgba(255,255,255,0.4)


// FONT
$forte-font-weight: 300

// OTHER

$forte-border-maroon: 2px solid $forte-maroon
$forte-border-dark-gray: 2px solid $forte-dark-gray
$forte-border-white: 2px solid $forte-white
$forte-border-radius: 2px

// Components
$forte-header-nav-height: 10vh

// MEDIA QUERIES

// Extra Small Devices, Phones
$media-tiny: max-width 480px

// Small Devices
$media-small-down: max-width 549px
$media-small: min-width 481px max-width 549px
$media-small-up: min-width 481px

// Medium Devices, Tablets
$media-medium-down: max-width 991px
$media-medium: min-width 550px max-width 991px
$media-medium-up: min-width 550px

// Large Devices, Desktops
$media-large-down: max-width 1200px
$media-large: min-width 992px max-width 1200px
$media-large-up: min-width 992px

// Huge Devices, Wide Screens
$media-huge: min-width 1200px
