section#get-involved
	position: relative
	height: 350px
	width: 100%
	background-color: $forte-white
	background-size: cover
	margin: 4rem 0 4rem 0
	@include media(max-width 768px)
		height: 350px

	div#get-involved-center
		@include span-columns(6)
		height: 350px
		left: 25%
		background: url('http://www.materials-world.com/shingles/certainteed/customsealdon/images/NickelGray.jpg')
		margin: 0 auto
		position: absolute
		
		@include media($media-small-down)
			@include span-columns(12)
			left: 0
		@include media($media-medium)
			@include span-columns(9)
			left: 12.5%
			

section#get-involved-lower
	text-align: center
	p, button
		margin: 1.5rem auto 0 auto
		display: block
	p:nth-child(2)
		width: 50%