#supportContent
	@include media($media-large-up)
		@include span-columns(6)
		@include shift(3)

	@include media($media-medium-down)
		@include span-columns(10)
		@include shift(1)

	margin: 3rem 3rem

	#qAndA
		h1
			color: $forte-dark-gray
			border-bottom: $forte-border-maroon
			padding-bottom: 1rem

		li
			font-weight: 500

	#email
		margin-top: 4rem

		h1
			color: $forte-dark-gray

		.forte-input
			min-width: 100%

		textarea
			width: 100%

		.forte-submit
			@include span-columns(2)
			@include shift(5)